<?xml version="1.0" encoding="utf-8"?>
 
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">


     <!-- Setting checkbox title for root access -->
     <string name="root_access">Root access</string>
     <string name="root_access_warning_title">Allow root access?</string>
     <string name="root_access_warning_message">Allowing apps to request root access is very dangerous and could compromise the security of your system!</string>
     
   	 <!--audio devices -->
  	 <string name="audio_device">Audio device</string>
  	<string name="sound_output_devices">Sound Output Devices</string>
    <string name="sound_output_hdmi_passthrough">HDMI Bitstream</string>
    <string name="sound_output_spdif_passthrough">Spdif Passthrough</string>
    <string name="sound_output_hdmi_multilpcm">HDMI Multi Lpcm</string>
    <string name="sound_output_default">Default Output</string>
    <string name="sound_devices_manager">Sound Devices Manager</string>
    <string name="enable_log_save">Enable logging to save</string>

        <!-- Android debugging over networl -->
    <string name="adb_over_network">ADB over network</string>
    <string name="adb_over_network_summary">Enable TCP/IP debugging over network interfaces (Wi\u2011Fi, Ethernet, USB networks). </string>
    <!-- Warning for Adb over Network -->
    <string name="adb_over_network_warning">WARNING: When ADB over network is enabled, your phone is open for intrusions on all connected networks!\n\nOnly use this feature when you are connected on trusted networks.\n\nDo you really want to enable this function?</string>

    <!-- display advanced_settings -->
    <string name="color">Color</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="advanced_settings">Advanced settings</string>
    <string name="bcsh">BCSH</string>
    <string name="bcsh_reset">reset</string>
    <string name="bcsh_cold">cold</string>
    <string name="bcsh_warm">warm</string>
    <string name="bcsh_sharp">sharp</string>
    <string name="hdr">SDR->HDR</string>
    <string name="sdr">HDR->SDR</string>
    <string name="brightness">Brightness</string>
    <string name="current">Current value:</string>
    <string name="contrast">Contrast</string>
    <string name="saturation">Saturation</string>
    <string name="tone">Tone</string>
    <string name="max_brightness">Max brightness</string>
    <string name="min_brightness">Min brightness</string>

    <!-- firefly_modify_songjf, for show/hide statusbar  always-->
    <string name="show_hide_statusbar_title">Always hide the status bar</string>
</resources>
