<?xml version="1.0" encoding="utf-8"?>


<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="ext_media_checking_notification_title" >Preparing storage</string>
    <string name="ext_media_unmountable_notification_title" >Damaged Storage</string>
    <string name="ext_media_unmountable_notification_message" >Storage damaged. You may have to reformat it.</string>
    <string name="ext_media_badremoval_notification_title" >Storage unexpectedly removed</string>
    <string name="ext_media_badremoval_notification_message" >Unmount storage before removing to avoid data loss.</string>
    <string name="ext_media_nomedia_notification_title" >Removed storage</string>
    <string name="ext_media_nomedia_notification_message" >Storage removed. Insert a new one.</string>
    <string name="progress_erasing" >Erasing storage...</string>

    <add-resource type="string" name="flashmedia_format_title" />
    <string name="flashmedia_format_title">Format NAND flash</string>
    <add-resource type="string" name="flashmedia_format_message"/>
    <string name="flashmedia_format_message">Are you sure you want to format the NAND flash? All data on your card will be lost.</string>

    <add-resource type="string" name="storage_nand_flash" />
    <string name="storage_nand_flash" >NAND FLASH</string>

    <string name="storage_pcie_drive">PCIE driver</string>
</resources>
